<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            /* 开启flex布局 */
            /* 块级 */
            /* display: flex; */
            /* 行内 */
            /* display: inline-flex; */

            width: 500px;
            height: 400px;
            background-color: red;
            display: flex;

            /* 第二个属性：flex-direction 绝对主轴的方向 */
            /* row：从左到右 */
            /* flex-direction: row; */
            /* row-reverse：从右到左 */
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */

            /* 第三个属性：justify-content 决定flex-items在主轴上面的对齐方式 */
            /* justify-content: flex-start;; */
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            justify-content: space-around;

            /* 第四个属性：align-items 决定flex-items在交叉轴上面的对齐方式*/
            /* 默认 有height就是height 没有就填充 */
            align-items: normal;
            /* align-items: stretch; */
            /* 交叉轴start对齐 */
            /* align-items: flex-start; */
            /* 交叉轴end对齐 */
            /* align-items: flex-end; */
            /* 居中对齐 */
            /* align-items: center; */
            /* 第一行基线对齐 */
            /* align-items: baseline; */

            /* 第五个属性：默认情况下所有的flex-items都会在同一行显示 */
            /* nowrap不换行 */
            /* flex-wrap: nowrap; */
            /* wrap换行 */
            /* flex-wrap: wrap; */
            /* 关于交叉轴反转 */
            /* flex-wrap: wrap-reverse; */

            /* 第六个属性：flex-flow：缩写属性 -> flex-direction || flex-wrap */
            flex-flow: row wrap;

            /* 第七个属性：align-content 决定多行的交叉轴对齐方式*/
            /* 默认 拉伸 */
            /* align-content: stretch; */
            /* 从交叉轴start对齐 */
            /* align-content: flex-start; */
            /* 从交叉轴end对齐 */
            /* align-content: flex-end; */
            /* 居中 */
            /* align-content: center; */
            /* 靠两端 */
            /* align-content: space-between; */
            /* 间隔平分 */
            /* align-content: space-evenly; */
            /* 间隔不平分 */
            align-content: space-around;
        }

        .item {
            width: 100px;
            height: 100px;
            color: white;
            text-align: center;
            /* line-height: 100px; */
        }

        .item1 {
            background-color: yellow;
            /* font-size: 50px; */
            /* height: 60px; */
        }

        .item2 {
            background-color: green;
            /* height: 100px; */
        }

        .item3 {
            background-color: blue;
            /* height: 150px; */
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
    </div>
    <strong>strong</strong>
</body>

</html>